# AtddBowling

ATDD Bowling Workshop at  PHP UK Conference 2020 

Welcome to the ATDD Bownling exercise


# Local Execution 
Recomondation use linux system
or windows embedded ubuntu 


Without Pending Scenarios 
/vendor/bin/behat --tags "~@pending"

With all Scenarios
/vendor/bin/behat